<!DOCTYPE html>
<html>

  <head>
    <title>8587: the heart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">

    <style>

      body {
        margin: 0;
        background-color: #ff50af;
       
      }

      h1 {
      font-family: capellina-script, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
      color: black;
      line-height: -5em;
        }

         p {
      font-family: ibm-plex-mono, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 12px;
      color: black;
      line-height: -5em;
      text-align: center;

        }

        #container {
          justify-content: center;
          text-align: center;
        }

        #container2 {
          justify-content: center;
          text-align: center;
          margin-top: -7vh;
        }

        #gif {

          width: 30%;
          margin-left: 17vw;
          margin-top: 3vh;
        }

        .itemscroll {
        background-color: #FFF5FC;
        padding: 30px;
        padding-top: 5px;
        border-radius: 10px;
        cursor: move;
        position: absolute;
        z-index: 9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-style: solid;
        border-color: black;
        border-width: 1px;
      }

      /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #afcfbe;
  border-radius: 10px
}


      #button1 {
        display: flex;
        justify-content: left;
        border-style: none;
        border-radius: 10px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: #afcfbe;
      }

      a {
        color: #a6dcf8;
      }

      #arrow2 {
        position: absolute;
        z-index: 6;
        padding-left: 1vw;
        margin-top: -30vh;
      }

      #arrow1 {
        display: flex;
        justify-content: right;
        z-index: 6;
        left: 93vw;
        margin-top: -30vh;
        position: absolute;
      }

      #item1 {
        top: 33vh;
        left: 66vw;
        overflow: scroll;
        width: 20vw;
        height: 52vh;

      }

      #item2 {
        left: 58vw;
        overflow: hidden;
        height: 20vh;
        width: 14vw;
        top: 20vh;
        z-index: 7;
        background-image: url("rosequartz.jpg");
      }


    </style>

  </head>

  <body>


    <div id="container">
      <h1>the heart</h1><br>
    </div>

    <div id="container2">
      <p>allow your breath to align with the animation.<br>this is the "relaxing breath:" in for 4, hold for 7, out for 8.</p><br>
    </div>
    <div id="gif">
    <img src="form3.gif">
  </div>


  <div class="itemscroll" id="item1">
      <p><button onclick="myFunction()" class="button" id="button1"><p>X</p></button><br><br>
      Like love, air surrounds and sustains us, in this life.<br><br>
      The lesson of the heart is that we must fully love and accept ourselves before we can love and accept others.<br><br>
      Begin to let your body settle. Begin to notice your breath.<br><br>
      Short pause.<br><br>
      Spread your collar bones wide, opening up the space that holds your heart. If it’s comfortable for you, you can bring one hand to your heart and the other on top or to your belly. Bring your awareness to the space that surrounds your heart. Notice this space rise and fall with your breath.<br><br>
      As you inhale, feel your belly expand and fill your lungs with fresh air. As you exhale, feel your belly contract, emptying out creating space for new awareness.<br><br>
      Short pause.<br><br>
      Now imagine you’re breathing in a large emerald light, through your nostrils. Settling down and into your heart space. It brings with it warmth — making the entire upper body feel toasty and cozy.<br><br>
      As you breathe, allow this light and warmth to grow.<br><br>
      Only by opening our hearts can we allow love to come in. If you have felt pain, perhaps a broken heart, you’ve opened yourself up enough to expose yourself to vulnerability. This is a courageous move. By doing so, you can extend light onto those who need love.<br><br>
      Short pause.<br><br>
      Take a moment here to call to mind someone, or multiple people, whom you love. Bring their faces very clearly into your mind’s eye. Now allow love to radiate from your heart space out and into this person or people.<br><br>
      Short pause.<br><br>
      Now call to mind someone, or multiple people, who you have a tough relationship with. Bring their face very clearly into your mind’s eye.<br><br>
      Now allow love to radiate from your heart space out and into this person or people.<br><br>
      Short pause.<br><br>
      Now call to mind yourself — picture yourself here in this room. Bring your face very clearly into your mind’s eye.<br><br>
      Now using all of this love, compassion, and openness cultivated here in this space, begin to wrap yourself up in love. Sending it out from this space that holds your heart.<br><br>
      Pause for 3 minutes.<br><br><br>
      <a href="https://medium.com/soul-sea/meditation-script-opening-your-heart-chakra-anahata-2c568e127335"><i>source</i></a><br>
</p>
    </div>


      <div class="itemscroll" id="item2">
      <p><button onclick="myFunction()" class="button" id="button1"><p>X</p></button><br></p>
    </div>

    <a href="index.html"><img id="arrow2" src="arrow2.png" width="80px"></a>
    <a href="page2.html"><img id="arrow1" src="arrow.png" width="80px"></a>





    <script src="script.js">
      dragElement(document.getElementById("item1"));

    document.getElementById("button1");
    button.onclick = function() {
    document.getElementById("item1").style.display = "none";
    }

    function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
  
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
    
    elmnt.onmousedown = dragMouseDown;
  }

    function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

    function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

    function closeDragElement() {
  
    document.onmouseup = null;
    document.onmousemove = null;
  }
}




    </script>
  </body>

  </html>