<!DOCTYPE html>
<html>

  <head>
    <title>784: the body</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">

    <style>

      body {
        margin: 0;
        background-color: #afcfbe;
       
      }

      h1 {
      font-family: capellina-script, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
      color: black;
      line-height: -5em;
        }

         p {
      font-family: ibm-plex-mono, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 12px;
      color: black;
      line-height: -5em;
      text-align: center;

        }

        #container {
          justify-content: center;
          text-align: center;
        }

        #container2 {
          justify-content: center;
          text-align: center;
          margin-top: -7vh;
        }

        #gif {

          width: 30%;
          margin-left: 33vw;
          margin-top: 3vh;
        }

        .itemscroll {
        background-color: #FFF5FC;
        padding: 30px;
        padding-top: 5px;
        border-radius: 10px;
        cursor: move;
        position: absolute;
        z-index: 9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-style: solid;
        border-color: black;
        border-width: 1px;
      }

      #item1 {
        top: 22vh;
        left: 10vw;
        overflow: scroll;
        width: 25vw;
        height: 60vh;
      }

      #item2 {
        left: 5vw;
        overflow: hidden;
        height: 20vh;
        width: 14vw;
        top: 10vh;
        z-index: 7;
        background-image: url("garnet.jpg");
      }

      /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c3a8f9;
  border-radius: 10px
}


      #button1 {
        display: flex;
        justify-content: left;
        border-style: none;
        border-radius: 10px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: #c3a8f9;
      }

      a {
        color: #a6dcf8;
      }

      #arrow2 {
        position: absolute;
        z-index: 6;
        padding-left: 1vw;
        margin-top: -30vh;
      }

      #arrow1 {
        display: flex;
        justify-content: right;
        z-index: 6;
        left: 93vw;
        margin-top: -30vh;
        position: absolute;
      }


    </style>

  </head>

  <body>


    <div id="container">
      <h1>the body</h1><br>
    </div>

    <div id="container2">
      <p>allow your breath to align with the animation.<br>this is the "relaxing breath:" in for 4, hold for 7, out for 8.</p><br>
    </div>
    <div id="gif">
    <img src="form2.gif">
  </div>


  <div class="itemscroll" id="item1">
      <p><button onclick="myFunction()" class="button" id="button1"><p>X</p></button><br><br>
      Feel the connection between your body and the floor. Notice each point that connects your body to the floor.<br><br>
      (Pause)<br><br>
      Begin to feel the heaviness of the body sinking into the floor.<br><br>
      Now come to notice the breath. Feel the belly rise and fall. Feel the chest rise and fall.<br><br>
      Begin to feel the lightness of the body as you bring awareness to your breath. The body is completely relaxed. The mind is completely aware. The body is feeling light.<br><br>
      Bring awareness to the toes. Feel the toes on the right foot. Envision your toes attached to your left foot. Left big toe...fourth toe...third toe...second toe...pinkie toe. The left foot. The heel. The sole of the foot. The ankle. The whole of the left foot. The right foot. Right big toe...fourth toe...third toe...second toe...pinkie toe. The right foot. The heel. The sole of the foot. The ankle. The whole of the right foot. Both feet together.<br><br>
      (Pause.)<br><br>
      The left leg. The shin. The calf muscle. The knee. The thigh. The left buttock. The whole of the left leg. The right leg. The shin. The calf muscle. The knee. The thigh. The right buttock. The whole of the right leg. Both legs together.<br><br>
      (Pause.)<br><br>
      The hips. The lower back. The middle back. The upper back. The whole back. The whole back. The whole back.<br><br>
      Left shoulder blade. Right shoulder blade. Left shoulder. Left upper arm. Left elbow. Left lower arm. Left wrist. Left hand. Right shoulder. Right upper arm. Right elbow. Right lower arm. Right wrist. Right hand. Both arms together.<br><br>
      The chest. The ribs. The belly. The whole of the front body. The whole of the front body. The whole of the front body.<br><br>
      The neck. The back of the head. The forehead. The left eyebrow. The right eyebrow. The space in between the eyebrows. The left eye. The right eye. The left cheek. The right cheek. The jaw. The tongue. The lips. The chin. The throat. The whole of the head. The whole head together. The whole body together.<br><br>
      Feel the lightness of the whole body together.<br><br>
      Relax and feel heavy. Sink into the floor. Relax the whole body.<br><br>
      Relax.<br><br>
      Feel the body connected to the floor.<br><br>
      Feel the awareness of your body.<br><br>
      Begin to make small movements.<br><br><br>
      <a href="https://yoga.lovetoknow.com/Guided_Meditation_Script"><i>source</i></a><br>
</p>
    </div>

    <div class="itemscroll" id="item2">
      <p><button onclick="myFunction()" class="button" id="button1"><p>X</p></button><br></p>
    </div>

    <a href="index.html"><img id="arrow2" src="arrow2.png" width="80px"></a>
    <a href="page6.html"><img id="arrow1" src="arrow.png" width="80px"></a>





    <script src="script.js">
      dragElement(document.getElementById("item1"));

    document.getElementById("button1");
    button.onclick = function() {
    document.getElementById("item1").style.display = "none";
    }

    function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
  
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
    
    elmnt.onmousedown = dragMouseDown;
  }

    function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

    function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

    function closeDragElement() {
  
    document.onmouseup = null;
    document.onmousemove = null;
  }
}




    </script>
  </body>

  </html>